cookieOKButton = "//div[contains(text(),'OK')]"; 
signUpButton = ".sap-btn-action > div:nth-child(1)";
iFrame = "//iframe[@id = 'IDS_UI_Window']";
firstName = "//*[@id='firstName']";
lastName = "//*[@id='lastName']";
mail = "//*[@id='mail']";
newPassword = "//*[@id='newPasswordInput']";
retypePassword = "//*[@id=\"retypeNewPasswordInput\"]";
pdAccept = "//*[@id=\\"pdAccept\\"]";
touAccept = "//*[@id=\\"touAccept\\"]";
registerButton = "//*[@id=\"sapStoreRegisterFormSubmit\"]";
successMessageText = "/html/body/main/div/div/h1";
confirmationMailText = "/html/body/main/div/div/div[2]";
activateText = "/html/body/main/div/div/section/p";
logoImgBottom = "/html/body/footer/div/div/div/img";
closeButton = "/html/body/a";	 